{
  "version": 4,
  "terraform_version": "1.2.5",
  "serial": 19,
  "lineage": "cceecf9d-8203-7fd8-3e02-1020ae9795b9",
  "outputs": {
    "repos": {
      "value": [
        "git-repo-dev",
        "git-repo-ppd"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/integrations/github\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"93cd50d3c94c7aee8e31533fb4f6e94efa15e5d7ce895e8f227c22b8581407a5\"",
            "full_name": "Fchalon/git-repo-dev",
            "git_clone_url": "git://github.com/Fchalon/git-repo-dev.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Fchalon/git-repo-dev",
            "http_clone_url": "https://github.com/Fchalon/git-repo-dev.git",
            "id": "git-repo-dev",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "git-repo-dev",
            "node_id": "R_kgDOHtuxnQ",
            "pages": [],
            "private": false,
            "repo_id": 517714333,
            "ssh_clone_url": "git@github.com:Fchalon/git-repo-dev.git",
            "svn_url": "https://github.com/Fchalon/git-repo-dev",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "allow_auto_merge": false,
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archive_on_destroy": null,
            "archived": false,
            "auto_init": null,
            "branches": [],
            "default_branch": "main",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"6b5c549ff722b654d51244d003fe6e33769d8fcafe7bf36cc02997521859794e\"",
            "full_name": "Fchalon/git-repo-ppd",
            "git_clone_url": "git://github.com/Fchalon/git-repo-ppd.git",
            "gitignore_template": null,
            "has_downloads": false,
            "has_issues": false,
            "has_projects": false,
            "has_wiki": false,
            "homepage_url": "",
            "html_url": "https://github.com/Fchalon/git-repo-ppd",
            "http_clone_url": "https://github.com/Fchalon/git-repo-ppd.git",
            "id": "git-repo-ppd",
            "ignore_vulnerability_alerts_during_read": null,
            "is_template": false,
            "license_template": null,
            "name": "git-repo-ppd",
            "node_id": "R_kgDOHtuxfA",
            "pages": [],
            "private": false,
            "repo_id": 517714300,
            "ssh_clone_url": "git@github.com:Fchalon/git-repo-ppd.git",
            "svn_url": "https://github.com/Fchalon/git-repo-ppd",
            "template": [],
            "topics": null,
            "visibility": "public",
            "vulnerability_alerts": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
